# Desktop

TayssirArtReact2/TayssirArtReact/my-react-app/: package-lock.json  package.json
TayssirArtReact2/TayssirArtReact/my-react-app/public/: index.html
TayssirArtReact2/TayssirArtReact/my-react-app/src/: App.jsx  Style.css
TayssirArtReact2/TayssirArtReact/my-react-app/src/Fragments/Footer/: Footer.css  Footer.jsx
TayssirArtReact2/TayssirArtReact/my-react-app/src/Fragments/Navbar/: Navbar.css  Navbar.jsx
TayssirArtReact2/TayssirArtReact/my-react-app/src/Pages/AboutUs/: Aboutus.css  Aboutus.jsx
TayssirArtReact2/TayssirArtReact/my-react-app/src/Pages/Auth/: Auth.css  Auth.jsx  LoginForm.jsx  SignUpForm.jsx
TayssirArtReact2/TayssirArtReact/my-react-app/src/Pages/Home/: home.css  home.jsx
TayssirArtReact2/TayssirArtReact/my-react-app/src/Pages/Privacy/: Privacy.css  Privacy.jsx
TayssirArtReact2/TayssirArtReact/my-react-app/src/Pages/Products/: Products.css  Products.jsx
TayssirArtReact2/TayssirArtReact/my-react-app/src/Pages/Products/Product/: product.css  product.jsx
TayssirArtReact2/TayssirArtReact/my-react-app/src/Pages/ProtectedPages/Account/: Account.jsx
TayssirArtReact2/TayssirArtReact/my-react-app/src/Pages/ProtectedPages/Account/Fragments/DashBoard/: DashBoard.css  DashBoard.jsx
TayssirArtReact2/TayssirArtReact/my-react-app/src/Pages/ProtectedPages/Account/Sections/Commands/: commande.css  commande.jsx
TayssirArtReact2/TayssirArtReact/my-react-app/src/Pages/ProtectedPages/Account/Sections/MyProducts/: MyProducts.css  MyProducts.jsx
TayssirArtReact2/TayssirArtReact/my-react-app/src/Pages/ProtectedPages/Account/Sections/MyProducts/AddProduct/: AddProduct.css  AddProduct.jsx
TayssirArtReact2/TayssirArtReact/my-react-app/src/Pages/ProtectedPages/Account/Sections/Profil/: Profil.css  Profil.jsx
TayssirArtReact2/TayssirArtReact/my-react-app/src/Pages/ProtectedPages/Panier/: Panier.css  Panier.jsx  PanierProduct.jsx
firstApp/: pom.xml
firstApp/src/main/java/com/example/firstApp/: FirstAppApplication.java
firstApp/src/main/java/com/example/firstApp/config/: SecurityConfig.java
firstApp/src/main/java/com/example/firstApp/controllers/: AuthController.java  CommandeController.java  HomeController.java  PanierController.java  ProductController.java  UserController.java
firstApp/src/main/java/com/example/firstApp/models/: Commande.java  CommandeDTO.java  LoginForm.java  Panier.java  PanierDTO.java  Product.java  ProductDTO.java  User.java  UserDTO.java
firstApp/src/main/java/com/example/firstApp/repositories/: CommandeRepository.java  PanierRepository.java  ProductRepository.java  UserRepository.java
firstApp/src/main/java/com/example/firstApp/services/: UserService.java
firstApp/src/main/resources/: application.properties
